 - nombre: HTMLProofer
  # Puedes fijar la confirmación exacta o la versión.
  # usos: chabad360/htmlproofer@c2750eb7eb937599ac859517e7dd23a29f1b3ed7
  usos: chabad360/htmlproofer@v2
  con:
    # El directorio a escanear
    directorio:
    # Opciones de HTMLProofer
    argumentos: # opcional
